<html>

<head>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        #refreshBadge.fade {
            opacity: 0;
            -webkit-transition: opacity 3.25s linear;
            -moz-transition: opacity 3.25s linear;
            -ms-transition: opacity 3.25s linear;
            -o-transition: opacity 3.25s linear;
            transition: opacity 3.25s linear;
        }

        .remove-btn {
            user-select: none;
        }

        .remove-btn:hover {
            color: gray;
            cursor: pointer;
        }

        .remove-btn:active {
            color: #007bff;
        }
    </style>

</head>

<body>
    <h1 class="text-center">ТРВиАД Миксюк Артем, Лабораторная 1</h1>

    <div class="container">
        <span>Git: <a href="https://bitbucket.org/QuestionAndAnswer/trviad_lab1">https://bitbucket.org/QuestionAndAnswer/trviad_lab1</a></span>
        <hr>

        <h3>Upload file</h3>
        <form method="POST" action="/upload" enctype="multipart/form-data">
            <div class="row">
                <div class="col">
                    <input class="form-control" name="fileField" type="file" multiple></input>
                </div>
                <div class="col">
                    <button class="btn btn-primary" type="submit" value="Upload">Upload</button>
                </div>
            </div>
        </form>

        <h3>Uploaded files (<span id="filesCounter"></span>)<span id="refreshBadge" class="badge badge-secondary float-right">Refreshing</span></h3>
        <table class="table table-sm" id="filesTable">
            <thead class="thead-dark">
                <th>Name</th>
                <th>Upload date</th>
                <th style="width: 100px">Size (Bytes)</th>
                <th style="width: 50px">Remove</th>
            </thead>
            <tbody></tbody>
        </table>
    </div>
</body>

<script type="text/javascript">
    function loadFiles() {
        jQuery("#refreshBadge").removeClass("fade");
        return jQuery.ajax("/list")
            .then(files => {
                jQuery("#refreshBadge").addClass("fade");
                return files;
            })
    }

    function renderFilesList(files) {
        let table = jQuery("#filesTable tbody");
        table[0].innerHTML = "";

        files.forEach(f => {
            let tr = jQuery("<tr></tr>");

            tr.append(`<td><a href="/file/${f.name}">${f.name}</a></td>`);
            tr.append(`<td>${new Date(f.timeCreated).toLocaleString()}</td>`);
            tr.append(`<td>${f.size}</td>`);
            tr.append(`<td class="text-center"><i onclick="removeFile(this);" data-filename="${f.name}" class="remove-btn material-icons">delete</i></td>`);

            table.append(tr);
        });

        jQuery("#filesCounter")[0].innerText = files.length;
    }

    function removeFile(el) {
        let filename = el.getAttribute("data-filename");

        jQuery(el).parent().parent().addClass("bg-danger");
        
        jQuery.ajax(`/delete/${filename}`, { method: "DELETE" }).then(loadAndRender);
    }

    function loadAndRender() {
        loadFiles()
            .then(files => {
                renderFilesList(files);
            });
    }

    loadAndRender();

    setInterval(loadAndRender, 5000);

</script>

</html>